# NOTE: I actually like this the way it is with C-b
# C-a seems to interfere with some other stuff in nvim
#
# Reset the prefix to C-a
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# True color
set -g default-terminal "screen-256color"

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Easy window splitting
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Easy re-sourcing tmux
unbind r
bind r source-file ~/.tmux.conf

# Resize tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable the mouse
set -g mouse on

# TPM as a plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run C-a shift+I to install the first time
# Initialize the tmux plugin manager AT THE BOTTOM of this conf file
run '~/.tmux/plugins/tpm/tpm'

# Beautiful theme!
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'




